print "Running Apex userSetup\n";

string $setupLocation = `whatIs userSetup`;
string $cleanedLocation = substitute("Script found in: ", $setupLocation, "");

string $pythonScriptPath = substitute("scripts\.userSetup\.mel", $cleanedLocation, "python");
string $pythonPackagePath = substitute("scripts\.userSetup\.mel", $cleanedLocation, "site-packages");

string $pathCommand = "";
$pathCommand = "import os; import sys; sys.path.append(os.path.normpath('" + $pythonScriptPath + "'))";
python $pathCommand;
//print $pathCommand;

$pathCommand = "import os; import sys; sys.path.append(os.path.normpath('" + $pythonPackagePath + "'))";
python $pathCommand;
//print $pathCommand;

$pp = `getenv "PYTHONPATH"`;
$pp = $pp + ";" + $pythonPackagePath;
putenv "PYTHONPATH" $pp;
//print $pp;

print "Finished Running Apex userSetup\n";
python "import userSetup";